统合项目信息概要说明

1.项目简单说明

该项目旨在使用统合现有数据进行一些信息展示，同时各个看板需要有各自的看板配置来控制看板的一些设定。

2.项目代码地址

代码分为前端代码  和  后端管理代码  目前都在gitlab上面进行管理地址如下
http://119.119.119.4:9090/james_chen/tonghe.git       项目目前参与人为 james_chen  （后端）spring_wang (前端)

3.项目技术栈

后端

springboot ,mybatis,redis,bootstrap,vue

前端

css,div,jquery,bootstrap等主流前端技术

4.代码结构说明

tonghe
tonghe-admin  统合WEB后台代码，主要在该项目
tonghe-api  接口部分，本项目未使用到，无需关注
tonghe-common  通用代码
tonghe-dynamic-datasource  多数据源
tonghe-front    前端代码
tonghe-generator  代码生成器

5.入门说明

后端

直接进入 tonghe  项目  阅读  README.md  文档

6.本项目资源说明

1.【数据库】公司繁体Oracle数据库资源地址   IP：119.119.118.118，帐号：*\administrator  ，密码：P@ssw0rd

在服务器上面安装 2款数据库管理软件  Plsql  和 Toad for  oracle  自行选择

2.【基础数据包】公司测试环境和统合正式环境存在基础测试数据包 包含基础表的基础数据还有看板的配置信息，该信息在服务器桌面  文件夹为:本地数据库基础信息及配置数据  或者从该文档附件进行获取


3.【测试数据】目前最新版的测试数据是20200107版本，也在服务器桌面文件夹中，同时提供该附件下载

数据库已经导入该测试数据 无需重新导入，每次使用新的测试数据需要重新清空老的才能导入，因为客户提供完成测试数据给我公司，请记住，提供一个清空的语句


7.剩余工作内容

与统合在12月份商定的一次版本修改项均未执行，相关文件如下

，有问题联系James